# FatMaxxer

./: CHANGES.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/online/fatmaxxer/publicRelease1/: AudioFeedbackManager.java  ChartHelper.java  DFACalculator.java  FileExportHelper.java  MainActivity.java  SessionLogger.java
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: file_paths.xml  preferences.xml
app/src/test/java/online/fatmaxxer/publicRelease1/: DFACalculatorTest.java
gradle/wrapper/: gradle-wrapper.properties
